# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab1.srcs/sources_1/new/ALU.v" \
"../../../../lab1.srcs/sources_1/new/ALU_Control.v" \
"../../../../lab1.srcs/sources_1/new/ControlUnit.v" \
"../../../../lab1.srcs/sources_1/new/Extend.v" \
"../../../../lab1.srcs/sources_1/new/IM.v" \
"../../../../lab1.srcs/sources_1/new/MIPS.v" \
"../../../../lab1.srcs/sources_1/new/MUX_32.v" \
"../../../../lab1.srcs/sources_1/new/MUX_5.v" \
"../../../../lab1.srcs/sources_1/new/NPC.v" \
"../../../../lab1.srcs/sources_1/new/PC.v" \
"../../../../lab1.srcs/sources_1/new/Register.v" \
"../../../../lab1.srcs/sources_1/new/control.v" \
"../../../../lab1.srcs/sources_1/new/datapath.v" \
"../../../../lab1.srcs/sources_1/new/dm.v" \
"../../../../lab1.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
