# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab2.srcs/sources_1/new/ALU.v" \
"../../../../lab2.srcs/sources_1/new/ALU_Control.v" \
"../../../../lab2.srcs/sources_1/new/Control.v" \
"../../../../lab2.srcs/sources_1/new/Control_Unit.v" \
"../../../../lab2.srcs/sources_1/new/DM.v" \
"../../../../lab2.srcs/sources_1/new/DataPath.v" \
"../../../../lab2.srcs/sources_1/new/EX-MEM.v" \
"../../../../lab2.srcs/sources_1/new/EXE.v" \
"../../../../lab2.srcs/sources_1/new/Extend.v" \
"../../../../lab2.srcs/sources_1/new/ID-EX.v" \
"../../../../lab2.srcs/sources_1/new/ID.v" \
"../../../../lab2.srcs/sources_1/new/IF-ID.v" \
"../../../../lab2.srcs/sources_1/new/IF.v" \
"../../../../lab2.srcs/sources_1/new/IM.v" \
"../../../../lab2.srcs/sources_1/new/MEM.v" \
"../../../../lab2.srcs/sources_1/new/MEMWB.v" \
"../../../../lab2.srcs/sources_1/new/MIPS.v" \
"../../../../lab2.srcs/sources_1/new/MUX_32.v" \
"../../../../lab2.srcs/sources_1/new/MUX_5.v" \
"../../../../lab2.srcs/sources_1/new/NPC.v" \
"../../../../lab2.srcs/sources_1/new/PC.v" \
"../../../../lab2.srcs/sources_1/new/Register.v" \
"../../../../lab2.srcs/sources_1/new/WB.v" \
"../../../../lab2.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
